# FishingCoach

./: build.gradle  fishdatabase.db  fishdatabase.db.sqbpro  fishdatabase.sql
app/: build.gradle
app/src/androidTest/java/io/fishingcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: fishingcoach.db
app/src/main/java/io/fishingcoach/: ApiDriveTestActivity.kt  App.kt  FishDetailActivity.kt  FishListActivity.kt  MainActivity.kt  NoImplementActivity.kt  PondActivity.kt  RiverActivity.kt
app/src/main/java/io/fishingcoach/model/: FishDb.kt  FishTable.kt  dataBaseProvider.kt  fish.kt
app/src/main/java/io/fishingcoach/model/API/: FishService.kt  FishsList.kt
app/src/main/java/io/fishingcoach/model/RecyclerView/Pond/: FishDataRecyclerViewProvider.kt  FishInThePlace.kt  FishInThePlaceAdapter.kt
app/src/main/java/io/fishingcoach/model/RecyclerView/Pond/FishDetail/: FishDetail.kt  FishDetailAdapter.kt
app/src/main/java/io/fishingcoach/model/RecyclerView/fishingdetail/: MaterialDataRecyclerViewProvider.kt  MaterialToUse.kt  MaterialToUseAdapter.kt
app/src/main/java/io/fishingcoach/model/RecyclerView/fishlist/: FishDataRecyclerViewProvider.kt  FishInThePlace.kt  FishInThePlaceAdapter.kt
app/src/main/java/io/fishingcoach/model/Values/: Place.kt
app/src/main/java/io/fishingcoach/model/api/: APIFish.kt  APIFishHelper.kt  APIFishService.kt  ApiFishPython.kt  Course.kt  FishsList.kt
app/src/main/java/io/fishingcoach/model/database/: Fish.kt  FishDb.kt  FishDbHelper.kt  FishingType.kt  Material.kt  Tables.kt
app/src/main/java/io/fishingcoach/model/enumeration/: HmiSize.kt  Place.kt
app/src/main/java/io/fishingcoach/model/recyclerView/fishingdetail/: MaterialDataRecyclerViewProvider.kt  MaterialToUse.kt  MaterialToUseAdapter.kt
app/src/main/java/io/fishingcoach/model/recyclerView/fishlist/: FishDataRecyclerViewProvider.kt  FishInThePlace.kt  FishInThePlaceAdapter.kt
app/src/main/java/io/fishingcoach/model/recyclerview/fishingdetail/: MaterialToUse.kt
app/src/main/java/io/fishingcoach/utils/enumeration/: dbEnum.kt
app/src/main/res/layout/: activity_api_drive_test.xml  activity_fish_detail.xml  activity_fishlist.xml  activity_main.xml  activity_no_implement.xml  activity_not_implement.xml  activity_pond.xml  activity_river.xml  item_and_detail.xml  item_and_fish.xml  item_and_material.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: attr.xml  dimens.xml  strings.xml
app/src/test/java/io/fishingcoach/: ExampleUnitTest.kt
app/src/test/java/io/fishingcoach/API/: RetroFitTest.kt
app/src/test/java/io/fishingcoach/api/: RetroFitTest.kt
gradle/wrapper/: gradle-wrapper.properties
