// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'
    ext.okhttp_version = '3.11.0'//'4.9.0'
    ext.retrofit_version = '2.4.0'//'2.9.0'
    ext.glide_version = '4.10.0'
    ext.glide_compiler_version = '4.10.0'
    ext.play_services_auth_version = '17.0.0'
    ext.google_api_client_android = '1.30.2'
    ext.google_api_services_drive = 'v3-rev136-1.25.0'
    ext.kotlinx_coroutines_android = '1.3.0'
    ext.junit_version = '4.12'
    ext.gson = '2.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
