apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "io.fishingcoach"
        minSdkVersion 26
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // sqlite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"
    implementation("com.google.api-client:google-api-client-android:$google_api_client_android") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive
    implementation("com.google.apis:google-api-services-drive:$google_api_services_drive") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // gson convertor
    implementation "com.squareup.retrofit2:converter-gson:$gson"
}
