<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="1">


        <ImageView
                android:layout_width="match_parent"
                android:layout_row="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pond"
                android:id="@+id/pond"
                android:contentDescription="@string/pondbutton"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_row="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/river"
                android:id="@+id/river"
                android:contentDescription="@string/riverbutton"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_row="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/surfcasting_2_cannes"
                android:id="@+id/surfcasting"
                android:contentDescription="@string/surfcastingbutton"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_row="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bateau_2"
                android:id="@+id/seafishing"
                android:contentDescription="@string/seafishingbutton"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>