<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="@integer/columnCount"
        android:layout_row="@integer/rowCount"
>

    <ImageButton
            android:background="@drawable/pond"
            android:id="@+id/pond"
            android:onClick="onPlaceClicked"
            android:contentDescription="@string/pondbutton"
            android:layout_column="@integer/img1c"
            android:layout_row="@integer/img1r"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
    />

    <ImageButton
            android:background="@drawable/river"
            android:id="@+id/river"
            android:onClick="onPlaceClicked"
            android:contentDescription="@string/riverbutton"
            android:layout_column="@integer/img2c"
            android:layout_row="@integer/img2r"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

    />

    <ImageButton
            android:background="@drawable/surfcasting_2_cannes"
            android:id="@+id/surfcasting"
            android:onClick="onPlaceClicked"
            android:contentDescription="@string/surfcastingbutton"
            android:layout_column="@integer/img3c"
            android:layout_row="@integer/img3r"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
    />

    <ImageButton
            android:background="@drawable/bateau"
            android:id="@+id/seafishing"
            android:onClick="onPlaceClicked"
            android:contentDescription="@string/seafishingbutton"
            android:layout_column="@integer/img4c"
            android:layout_row="@integer/img4r"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
    />



</GridLayout>