<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/materialPic"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_height"
            android:contentDescription="@string/recyclerMaterialPic"/>

    <TextView
        android:id="@+id/materialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recyclerMaterialName"/>
</GridLayout>